src/AmazonWaterLog/Gldd.AmazonWaterLog/MainWindow.xaml

<Window x:Class="Gldd.AmazonWaterLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gldd.AmazonWaterLog"
        mc:Ignorable="d"
        Title="Bubblers Window" Height="149.856" Width="410.8">
    <StackPanel Margin="0,0,99.2,0.4">

        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0,0,-52.4,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.352"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Trunion IP"/>
            <TextBox Text="{Binding IPAddress1}" MinWidth="80"/>
            <Label Content="{Binding IPAddress1ErrorMessage}"/>
            <Label Content="Trunion Level: "/>
            <Label Content="{Binding LevelTrunion}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,-48.4,0">
            <Label Content="Suction IP"/>
            <TextBox Text="{Binding IPAddress2}" MinWidth="80"/>
            <Label Content="{Binding IPAddress2ErrorMessage}"/>
            <Label Content="Suction Level: "/>
            <Label Content="{Binding LevelSuction}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,-48.4,0">
            <Label Content="Distance Between Bubbler Tubes"/>
            <TextBox Text="{Binding DistanceBetween}" MinWidth="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Calculated Angle: " Margin="0,0,-0.4,0"/>
            <Label Content="{Binding CalculatedAngle}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
           
            <Button Command="{Binding MeasureLevelTrunionCommand}"
                Content="Measure Level At Trunion" Height="24" Margin="0,0,4,0"/>
            <Button Command="{Binding MeasureLevelSuctionCommand}"
                 Content="Measure Level At Suction" Margin="0,0,4,0"/>
            <Button Command="{Binding PurgeCommand}"
                Content="Purge" />
        </StackPanel>


    </StackPanel>
</Window>
